launch_status failed=7 1707735089000000000
launch_status broken=0 1707735089000000000
launch_status passed=0 1707735089000000000
launch_status skipped=0 1707735089000000000
launch_status unknown=0 1707735089000000000
launch_time duration=77946 1707735089000000000
launch_time min_duration=10026 1707735089000000000
launch_time max_duration=12971 1707735089000000000
launch_time sum_duration=77734 1707735089000000000
launch_problems product_defects=7 1707735089000000000
launch_retries retries=0 1707735089000000000
launch_retries run=7 1707735089000000000
