# SelenideTestCase

./: .gitignore  DEMO-VIDEO.md  NOTES.md  README.md  index.html  pom.xml
.github/workflows/: test-And-Report.yml
1/: index.html
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/attachments/: 4fcd873c1038c0f6.html  69dca066ddea82cb.html  6fa14be1ed96922.html  747b4de27a035bf6.html  921478977a3ba2e0.html  add9641c16686033.html  d2f066687d848f75.html
1/data/test-cases/: 376feb2f0ffab167.json  3d124634af837c8b.json  3f6a96f00b9c6e84.json  4f74c138f6e1405a.json  645c56ffa9ef53d1.json  d3dba631700e12e.json  f99e060739f649fa.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  duration-trend.json  retry-trend.json
1/widgets/: behaviors.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
2/: index.html
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/attachments/: 13a2dc32252da85b.html  22df34f8b19725dc.html  4adf0a39a1955b33.html  4fef1b404d3c418e.html  8d2e08e01cd41c2e.html  e6297e763a24852.html  f48ee72c794fd461.html
2/data/test-cases/: 10b9f9e1d970837f.json  132de6c56d4e5f6.json  3b7203ae7f694a90.json  64c0620b34425c29.json  7e5a30ec5dc3b204.json  c5b047f9c6a9170.json  db8891d1aa954d35.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history-trend.json  history.json  retry-trend.json
2/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
3/: index.html
3/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/attachments/: 390d388cb1dc4ae1.html  428b8630053bd07d.html  45f0bbb4111119e8.html  7f62d31ece3f21e6.html  95aec1526c16585c.html  ce88c79ac9b13d7f.html  f113483c918e68ef.html
3/data/test-cases/: 1c0d32a07c9c64da.json  618a04d418354bf0.json  71978c2a69702418.json  9d41da4394b91424.json  cb212f87c8bd5afe.json  dd82e08eb96208d0.json  eb6cdedf59b4eea8.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
3/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
4/: index.html
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/attachments/: 2d256634282d2def.html  3a3b54fba7240199.html  3c1b5ed87db6f21d.html  73222ff3ec302533.html  7d249f0591c76e.html  ab160de64f01b163.html  c4b6a44323f179ef.html
4/data/test-cases/: 3e95c5102bc54e57.json  3ee2840ed805164.json  4389740bf1ee52c5.json  998c558a02754d5.json  b9a2a1ce6a10b6a6.json  cf447bca74ffc76f.json  d8d90aa8e1e3d1b7.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  history-trend.json  history.json
4/widgets/: duration-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/attachments/: 204b69e38b8ac67d.html  45f60b4fd44e17d9.html  7ad39d31c8a952f6.html  7e732a93b1ab8c22.html  d0a1cbecbb220a21.html  d45903b8a88d6ce5.html  d9c186f7e7d8b932.html
5/data/test-cases/: 32ff24dc905ef01c.json  8553b9201a473d70.json  87d68c78b2edd953.json  (+4 more)
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
5/widgets/: executors.json  severity.json  status-chart.json  summary.json
6/: index.html
6/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
6/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
7/: index.html
7/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  history.json
7/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
last-history/: history.json
local-run/: index.html
local-run/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
local-run/export/: influxDbData.txt  prometheusData.txt
local-run/history/: history.json
local-run/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+66 files in other folders)
