launch_status failed=7 1707829261000000000
launch_status broken=0 1707829261000000000
launch_status passed=0 1707829261000000000
launch_status skipped=0 1707829261000000000
launch_status unknown=0 1707829261000000000
launch_time duration=77144 1707829261000000000
launch_time min_duration=9806 1707829261000000000
launch_time max_duration=12826 1707829261000000000
launch_time sum_duration=76963 1707829261000000000
launch_problems product_defects=7 1707829261000000000
launch_retries retries=0 1707829261000000000
launch_retries run=7 1707829261000000000
