launch_status failed=7 1707837969000000000
launch_status broken=0 1707837969000000000
launch_status passed=0 1707837969000000000
launch_status skipped=0 1707837969000000000
launch_status unknown=0 1707837969000000000
launch_time duration=79271 1707837969000000000
launch_time min_duration=9996 1707837969000000000
launch_time max_duration=13613 1707837969000000000
launch_time sum_duration=79076 1707837969000000000
launch_problems product_defects=7 1707837969000000000
launch_retries retries=0 1707837969000000000
launch_retries run=7 1707837969000000000
