launch_status failed=1 1700518685000000000
launch_status broken=0 1700518685000000000
launch_status passed=6 1700518685000000000
launch_status skipped=0 1700518685000000000
launch_status unknown=0 1700518685000000000
launch_time duration=104753 1700518685000000000
launch_time min_duration=9822 1700518685000000000
launch_time max_duration=29925 1700518685000000000
launch_time sum_duration=104621 1700518685000000000
launch_problems product_defects=1 1700518685000000000
launch_retries retries=0 1700518685000000000
launch_retries run=7 1700518685000000000
